hobbyiot.name=HobbyIoT (3.3V, 4 MHz)

hobbyiot.upload.tool=avrdude
hobbyiot.upload.protocol=arduino
hobbyiot.upload.maximum_data_size=2048
hobbyiot.upload.maximum_size=30720
hobbyiot.upload.speed=250000

hobbyiot.bootloader.tool=avrdude
hobbyiot.bootloader.low_fuses=0xFD
hobbyiot.bootloader.high_fuses=0xDA
hobbyiot.bootloader.extended_fuses=0xFE
hobbyiot.bootloader.file=optiboot_flash_atmega328p_UART0_19200_4000000L_B5.hex
hobbyiot.bootloader.unlock_bits=0x3F
hobbyiot.bootloader.lock_bits=0x0F

hobbyiot.build.board=HOBBYIOT
hobbyiot.build.mcu=atmega328p
hobbyiot.build.f_cpu=4000000L
hobbyiot.build.core=arduino
hobbyiot.build.variant=arduino:standard