# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

thrv2.name=HobbyIoT THR-V2

thrv2.upload.tool=avrdude
thrv2.upload.protocol=arduino

thrv2.bootloader.tool=avrdude
thrv2.bootloader.unlock_bits=0x3F
thrv2.bootloader.lock_bits=0x0F

thrv2.build.board=AVR_PRO
thrv2.build.core=arduino
thrv2.build.variant=eightanaloginputs

## HobbyIoT THR-V2 Boards (3.3V, 8 MHz) w/ ATmega328
## --------------------------------------------------
thrv2.menu.cpu.8MHzatmega328=ATmega328 (3.3V, 8 MHz)

thrv2.menu.cpu.8MHzatmega328.upload.maximum_size=30720
thrv2.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
thrv2.menu.cpu.8MHzatmega328.upload.speed=57600

thrv2.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
thrv2.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
thrv2.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x05
thrv2.menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

thrv2.menu.cpu.8MHzatmega328.build.mcu=atmega328p
thrv2.menu.cpu.8MHzatmega328.build.f_cpu=8000000L

