# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

hobbyiot.name=HobbyIoT

hobbyiot.upload.tool=avrdude
hobbyiot.upload.protocol=arduino

hobbyiot.bootloader.tool=avrdude
hobbyiot.bootloader.unlock_bits=0x3F
hobbyiot.bootloader.lock_bits=0x0F

hobbyiot.build.board=AVR_PRO
hobbyiot.build.core=arduino
hobbyiot.build.variant=eightanaloginputs

## HobbyIoT Boards (3.3V, 8 MHz) w/ ATmega328
## --------------------------------------------------
hobbyiot.menu.cpu.8MHzatmega328=ATmega328 (3.3V, 8 MHz)

hobbyiot.menu.cpu.8MHzatmega328.upload.maximum_size=30720
hobbyiot.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
hobbyiot.menu.cpu.8MHzatmega328.upload.speed=57600

hobbyiot.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
hobbyiot.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
hobbyiot.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x05
hobbyiot.menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

hobbyiot.menu.cpu.8MHzatmega328.build.mcu=atmega328p
hobbyiot.menu.cpu.8MHzatmega328.build.f_cpu=8000000L

