hiot.name=HobbyIoT (3.3V, 4 MHz)

hiot.upload.tool=avrdude
hiot.upload.protocol=arduino
hiot.upload.maximum_data_size=2048
hiot.upload.maximum_size=30720
hiot.upload.speed=19200

hiot.bootloader.tool=avrdude
hiot.bootloader.low_fuses=0xFD
hiot.bootloader.high_fuses=0xDA
hiot.bootloader.extended_fuses=0xFE
hiot.bootloader.file=optiboot_flash_atmega328p_UART0_19200_4000000L_B5.hex
hiot.bootloader.unlock_bits=0x3F
hiot.bootloader.lock_bits=0x2F

hiot.build.board=HOBBYIOT
hiot.build.mcu=atmega328p
hiot.build.f_cpu=4000000L
hiot.build.core=arduino
hiot.build.variant=arduino:standard